#ipset=/agar.io/vpn
#server=/agar.io/127.0.0.1#5300

ipset=/playstation.com/vpn
server=/playstation.com/127.0.0.1#5300

ipset=/googleapis.com/vpn
server=/googleapis.com/127.0.0.1#5300

ipset=/sonyentertainmentnetwork.com/vpn
server=/sonyentertainmentnetwork.com/127.0.0.1#5300
