ipset=/google.com/vpn
server=/google.com/127.0.0.1#5300

ipset=/google.co.jp/vpn
server=/google.co.jp/127.0.0.1#5300

ipset=/turn.com/vpn
server=/turn.com/127.0.0.1#5300

ipset=/yieldmanager.com/vpn
server=/yieldmanager.com/127.0.0.1#5300

ipset=/ip.cn/vpn
server=/ip.cn/127.0.0.1#5300

ipset=/google.co.th/vpn
server=/google.co.th/127.0.0.1#5300
