ipset=/epochtimes.com/vpn
server=/epochtimes.com/127.0.0.1#5300

ipset=/facebook.com/vpn
server=/facebook.com/127.0.0.1#5300

ipset=/youtube.com/vpn
server=/youtube.com/127.0.0.1#5300

ipset=/instagram.com/vpn
server=/instagram.com/127.0.0.1#5300

ipset=/twitter.com/vpn
server=/twitter.com/127.0.0.1#5300

ipset=/ntdtv.com/vpn
server=/twitter.com/127.0.0.1#5300

ipset=/telegram.org/vpn
server=/telegram.org/127.0.0.1#5300

ipset=/facebook.net/vpn
server=/facebook.net/127.0.0.1#5300

ipset=/telegram.me/vpn
server=/telegram.me/127.0.0.1#5300

ipset=/t.me/vpn
server=/t.me/127.0.0.1#5300

ipset=/pornhub.com/vpn
server=/pornhub.com/127.0.0.1#5300

ipset=/shadowsocks.org/vpn
server=/shadowsocks.org/127.0.0.1#5300

ipset=/ytimg.com/vpn
server=/ytimg.com/127.0.0.1#5300

ipset=/ggpht.com/vpn
server=/ggpht.com/127.0.0.1#5300

ipset=/googlevideo.com/vpn
server=/googlevideo.com/127.0.0.1#5300
