ipset=/epochtimes.com/vpn
server=/epochtimes.com/127.0.0.1#5300

ipset=/facebook.com/vpn
server=/facebook.com/127.0.0.1#5300

ipset=/youtube.com/vpn
server=/youtube.com/127.0.0.1#5300

ipset=/instagram.com/vpn
server=/instagram.com/127.0.0.1#5300

ipset=/twitter.com/vpn
server=/twitter.com/127.0.0.1#5300

ipset=/ntdtv.com/vpn
server=/twitter.com/127.0.0.1#5300
